MaBoHe/MainWindow.xaml

<Window x:Class="MaBoHe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="MainWindow" Height="425" Width="549">
    <DockPanel>
        <Grid Height="353" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <Label Content="Temperatur (Soll)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1.086,0.462" Height="26"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay, StringFormat=\{0:F0\}}" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="297" Maximum="80" Minimum="20" SmallChange="1" TickPlacement="BottomRight" TickFrequency="10" LargeChange="5" Value="{Binding Path=setTemp}" Grid.Column="2" Height="23"/>

            <Label Content="Temperatur Heatsink" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,1.231" Width="142" Grid.Row="1" Height="26"/>
            <Label HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"  Content="{Binding Path=tempHeatsink}" VerticalAlignment="Top" Width="62" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Temperatur Sensor 1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="26"/>
            <Label Content="{Binding Path=tempSensor1}" HorizontalAlignment="Left" Margin="10,10,0,2" Grid.Row="2" Grid.Column="1" Width="62"/>

            <Label Content="Temperatur Sensor 2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="142" Height="26"/>
            <Label Content="{Binding Path=tempSensor2}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62"/>

            <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ConnectCommand}" Grid.Row="7" Height="22"/>
            <Button Grid.ColumnSpan="2" Content="Sync" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Command="{Binding Path=SyncCommand}" Height="22"/>

            <Label Content="Power" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="132" Height="26"/>
            <Button Content="{Binding Path=powerState, TargetNullValue=Unbekannt}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" 
                    Command="{Binding Path=togglePowerCommand}" VerticalAlignment="Top" Width="52" Height="26"/>


            <oxy:Plot Model="{Binding Path=tempModel}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6"/>
        </Grid>
        
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="{Binding Path=connectionState}" Width="143" Height="27"/>
            <Label Content="{Binding Path=syncState}" HorizontalAlignment="Right" Width="247" Height="32"/>
        </StatusBar>
        <DockPanel Height="4" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</Window>
